#cloud-config
# vim: syntax=yaml
users:
  - name: skynet
    ssh_authorized_keys:
       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZBYesTbaYU0Gt2OVdHxpjC8YTf5/ta4NghZtQ4Ze96TvrnvYKGf5OkX2nv7R6ECSEc05IzsiFqVDJb7GX27MAMHwX59oGjxTcImsev8LqDV/eXBc925q3SqKOF3vqMcgEJA6hoxF6cYrAzKjvGwBi/JRKPuewl3MNMmbniM+Zbw0YWBMyjwnMSI8t3aNjForee2NjoRScCfhfZ/zkHc+xI9HJaxlHUURgNxFZehf+mt9s9sObe5kHyg5QvVbfYM6fdvGHBT6Og9fs3YRWS9I4TMrtF+O2CzLRfS+fl79IbTDZwwJ2vDywL3Us60Dnw4+5rDEIkpcAZEs6Q/th+Y64hhC//p7v1TQqW19/76wVGC7el3odci77QOcsJnbOcekqNvzSNAdj603D5w64wRXDAkyEGfXqz7NcWnYch0aUkPDcdFYkFS7MmJlxg4SKgW3hMZjaVF2PjiVVSV82I/DIu+YklTwOW63XmWEfQ9uN+6pQAUZFB4lxvrMFMebpjOhriTGZHySdYdjVbrBml6uak8aGr8W5XEUmxIgFUQ73BGjM4UENuzIOTVn1b929JhXVXvb5x/m2RFySFghU9WHdU9tWWlKYeZXKZjpr1RMSBH38rfdo/jw42xajcL9StHYIcZqd59BNErFciJmpdOEkJVGWaQTkhVF7Oalof/xfcw== skynet@aioripperlab

ssh_pwauth: False
chpasswd:
  list: |
     root:qwe123ASDzxcQWE
  expire: False
disable_root: true

runcmd:
 - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config 
 - systemctl restart sshd
